<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color-scheme: light; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
  <meta charset="utf-8">
  <meta author="https://github.com/TedGoas/Cerberus">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">

  <title>DMS3 Motion Detected</title>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <style>
    @media screen and (max-width: 600px) {
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>

</head>

<body width="100%"
  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222222; margin: 0 auto; height: 100%; width: 100%; padding: 0;">
  <center role="article" aria-roledescription="email" lang="en"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #222222;">

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: 0 auto;"
      class="email-container">

      <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">

        <!-- Email Header -->

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #222222; padding-top: 15px;"
            bgcolor="#222222">
            <table
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
              <td
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding: 10px;"
                bgcolor="#ffffff">
                <img src="cid:{{.Header}}" width="1280" height="" alt="distributed-motion-s3" border="0"
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; max-width: 85%; max-height: 85%; background: #ffffff;">
              </td>
            </table>
          </td>
        </tr>

        <!-- Hero Image -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <img src="cid:{{.Event}}" width="1280" height="" alt="security image capture" border="0"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000; margin: auto; display: block;"
              class="g-img">
          </td>
        </tr>

        <!-- 1 Column Text -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 15px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding: 15px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;"
                  bgcolor="#ffffff">
                  <h2
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: bold;">
                    A DMS<sup style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">3</sup> Motion
                    Surveillance Event was Detected</h2>
                  <ul
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; margin: 0 0 10px 0; list-style-type: disc;">
                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px 30px;"
                      class="list-item-first">Event occurred at {{.Date}}</li>
                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 10px 30px;"
                      class="list-item-last">Event reported by DMS<sup
                        style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">3</sup> device client
                      {{.Client}}
                    </li>
                    <li style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 0 0 30px;">
                      {{.Change}}% of image pixels changed in the event</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Email Footer -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-bottom: 15px;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; padding: 15px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;"
                  bgcolor="#ffffff">
                  <a href="https://github.com/richbl/go-distributed-motion-s3"
                    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                    <img
                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; width: 25px; vertical-align: middle; padding-bottom: 4px;"
                      src="cid:{{.Footer}}" alt="github" width="25">
                    Contribute to the DMS<sup
                      style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">3</sup> Project on Github</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>

    <!--[if mso | IE]>
      </td>
      </tr>
      </table>
    <![endif]-->

  </center>
</body>

</html>