<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta author="https://github.com/TedGoas/Cerberus">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">

  <title>DMS3 Motion Detected</title>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <style>
    :root {
      color-scheme: light;
    }

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    .im {
      color: inherit !important;
    }

    img.g-img+div {
      display: none !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

    @media screen and (max-width: 600px) {
      .email-container p {
        font-size: 17px !important;
      }
    }
  </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #222222;">

    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

      <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="margin: auto;">

        <!-- Email Header -->

        <tr>
          <td style="background-color: #222222; padding-top: 15px">
            <table>
              <td style="background-color: #ffffff; padding: 10px">
                <img src="cid:{{.Header}}" width="1280" height="" alt="distributed-motion-s3" border="0"
                  style="max-width: 85%; max-height: 85%; background: #ffffff; ">
              </td>
            </table>
          </td>
        </tr>

        <!-- Hero Image -->
        <tr>
          <td>
            <img src="cid:{{.Event}}" width="1280" height="" alt="security image capture" border="0"
              style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000; margin: auto; display: block;"
              class="g-img">
          </td>
        </tr>

        <!-- 1 Column Text -->
        <tr>
          <td style="padding-bottom: 15px">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="background-color: #ffffff; padding: 15px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                  <h2
                    style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: bold;">
                    A DMS<sup>3</sup> Motion Surveillance Event was Detected</h2>
                  <ul style="padding: 0; margin: 0 0 10px 0; list-style-type: disc;">
                    <li style="margin:0 0 10px 30px;" class="list-item-first">Event occurred at {{.Date}}</li>
                    <li style="margin: 0 0 10px 30px;" class="list-item-last">Event reported by DMS<sup>3</sup> device client
                      {{.Client}}
                    </li>
                    <li style="margin:0 0 0 30px;">{{.Pixels}} pixels changed in the event</li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Email Footer -->
        <tr>
          <td style="padding-bottom: 15px">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="background-color: #ffffff; padding: 15px; font-family: sans-serif; font-size: 15px;
                  line-height: 20px; color: #ffffff;">
                  <a href="https://github.com/richbl/go-distributed-motion-s3">
                    <img style="width: 25px; vertical-align:middle; padding-bottom: 4px" src="cid:{{.Footer}}"
                      alt="github">
                    Contribute to the DMS<sup>3</sup> Project on Github</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

      <!--[if mso]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>

    <!--[if mso | IE]>
      </td>
      </tr>
      </table>
    <![endif]-->

  </center>
</body>

</html>